{
  "name": "sebk/small-maker",
  "licence": "GPL-3.0-only",
  "type": "library",
  "autoload": {
    "psr-4": {
      "SmallMaker\\": "src",
      "SmallMaker\\Test\\": "test"
    }
  },
  "authors": [
    {
      "name": "Sébastien Kus",
      "email": "seb@small-iceberg.dev"
    }
  ],
  "require": {
      "sebk/small-class-manipulator": ">=1.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "9.5.*"
  }
}
